<resources>
    <string name="app_name">InventoryAppPart1</string>
    <string name="action_insert_dummy_data">action_insert_dummy_data</string>
    <string name="action_delete_all_entries">action_delete_all_entries</string>
    <string name="action_save">action_save</string>
    <string name="action_delete">action_delete</string>
    <string name="number_of_rows_in_books_database_table">Number of rows in books database table:</string>
    <string name="the_books_table_contains">The books table contains</string>
</resources>
